<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!-- p5play -->
      <script src="https://cdn.jsdelivr.net/npm/p5@1/lib/p5.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/p5@1/lib/addons/p5.sound.min.js"></script>

       <!-- updated to local files  -->
      <script src="planck.min.js"></script>
      <script src="p5play.js"></script>

    </head>

    <body>
      <script src="script.js"></script>
    </body>

    </html>